DB_HOST = localhost
DB_USER = root
DB_PASSWORD = admin
DB_DATABASE = appsalon_mvc

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 392c407209ff89
EMAIL_PASS = d6330bafa7e45e

APP_URL = http://localhost:3000
